[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/menus/Options.tscn" type="PackedScene" id=1]
[ext_resource path="res://theme/FontBig.tres" type="FontFile" id=2]
[ext_resource path="res://theme/default_theme.tres" type="Theme" id=3]
[ext_resource path="res://scenes/leveleditor/menus/PauseScreen.gd" type="Script" id=4]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 3

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 128
script = ExtResource( 4 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )

[node name="BG" type="ColorRect" parent="Control"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.243137, 0.423529, 0.580392, 1 )

[node name="CenterContainer" type="CenterContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -39.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer"]
offset_left = 510.0
offset_top = 234.0
offset_right = 770.0
offset_bottom = 446.0
theme_override_constants/separation = 15

[node name="Title" type="RichTextLabel" parent="Control/CenterContainer/VBoxContainer"]
offset_right = 260.0
offset_bottom = 30.0
theme_override_colors/default_color = Color( 1, 1, 0, 1 )
theme_override_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
text = "[center][wave]PAUSED"
text = "PAUSED"
fit_content_height = true
scroll_active = false

[node name="Control" type="Control" parent="Control/CenterContainer/VBoxContainer"]
offset_top = 45.0
offset_right = 260.0
offset_bottom = 77.0
custom_minimum_size = Vector2( 0, 32 )

[node name="Continue" type="Button" parent="Control/CenterContainer/VBoxContainer"]
offset_top = 92.0
offset_right = 260.0
offset_bottom = 122.0
custom_minimum_size = Vector2( 260, 0 )
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Options")
text = "Continue"

[node name="Options" type="Button" parent="Control/CenterContainer/VBoxContainer"]
offset_top = 137.0
offset_right = 260.0
offset_bottom = 167.0
custom_minimum_size = Vector2( 260, 0 )
focus_neighbor_top = NodePath("../Continue")
text = "Options"

[node name="Quit" type="Button" parent="Control/CenterContainer/VBoxContainer"]
offset_top = 182.0
offset_right = 260.0
offset_bottom = 212.0
custom_minimum_size = Vector2( 260, 0 )
focus_neighbor_bottom = NodePath("../Continue")
text = "Save and Quit"

[node name="OptionsMenu" parent="Control" instance=ExtResource( 1 )]

[connection signal="visibility_changed" from="Control" to="." method="_on_Control_visibility_changed"]
[connection signal="mouse_entered" from="Control/CenterContainer/VBoxContainer/Continue" to="." method="_on_Continue_mouse_entered"]
[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/Continue" to="." method="_on_Continue_pressed"]
[connection signal="mouse_entered" from="Control/CenterContainer/VBoxContainer/Options" to="." method="_on_Options_mouse_entered"]
[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="mouse_entered" from="Control/CenterContainer/VBoxContainer/Quit" to="." method="_on_Quit_mouse_entered"]
[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="popup_hide" from="Control/OptionsMenu" to="." method="_on_OptionsMenu_popup_hide"]
